<odoo>
    <data>
      
      <record id="pilots_community_form_view" model="ir.ui.view">
          <field name="name">sparkit.pilots.community.form</field>
          <field name="model">sparkit.community</field>
          <field name="inherit_id" ref="sparkit.community_form_view"/>
          <field name="arch" type="xml">
              <xpath expr="//page[@name='ocas']" position="after">
                <page string="Pillar Assessments">
                  <field name="pillar_assessment_ids"
                    context="{'default_community_id': active_id}"/>
                </page>
              </xpath>
          </field>
      </record>

    </data>
</odoo>
