<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="sparkit_sparkit_logo.list">
      <field name="name">sparkit_sparkit_logo list</field>
      <field name="model">sparkit_sparkit_logo.sparkit_sparkit_logo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="sparkit_sparkit_logo.action_window">
      <field name="name">sparkit_sparkit_logo window</field>
      <field name="res_model">sparkit_sparkit_logo.sparkit_sparkit_logo</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="sparkit_sparkit_logo.action_server">
      <field name="name">sparkit_sparkit_logo server</field>
      <field name="model_id" ref="model_sparkit_sparkit_logo_sparkit_sparkit_logo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="sparkit_sparkit_logo" id="sparkit_sparkit_logo.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="sparkit_sparkit_logo.menu_1" parent="sparkit_sparkit_logo.menu_root"/>
    <menuitem name="Menu 2" id="sparkit_sparkit_logo.menu_2" parent="sparkit_sparkit_logo.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="sparkit_sparkit_logo.menu_1_list" parent="sparkit_sparkit_logo.menu_1"
              action="sparkit_sparkit_logo.action_window"/>
    <menuitem name="Server to list" id="sparkit_sparkit_logo" parent="sparkit_sparkit_logo.menu_2"
              action="sparkit_sparkit_logo.action_server"/>
    -->
  </data>
</odoo>