<odoo>
    <data>
        <!--FCAP Workflow-->
        <record model="workflow" id="wkf_fcap">
            <field name="name">Planning Worflow</field>
            <field name="osv">sparkit.community</field>
            <field name="on_create">True</field>
        </record>

        <!-- Phase Activities-->
        <record model="workflow.activity" id="action_community_identification">
            <field name="name">Community Identification</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="flow_start" eval="True"/>
            <field name="kind">function</field>
            <field name="action">action_community_identification()</field>
        </record>

        <record model="workflow.activity" id="action_introductions">
            <field name="name">Introductions</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_introductions()</field>
        </record>

        <record model="workflow.activity" id="action_partnership">
            <field name="name">Partnership</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_partnership()</field>
        </record>

        <record model="workflow.activity" id="action_community_building">
            <field name="name">Community Building</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_community_building()</field>
        </record>

        <record model="workflow.activity" id="action_goal_setting_goals">
            <field name="name">Goal Setting: Goals</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_goal_setting_goals()</field>
        </record>

        <record model="workflow.activity" id="action_goal_setting_pathways">
            <field name="name">Goal Setting: Pathways</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_goal_setting_pathways()</field>
        </record>

        <record model="workflow.activity" id="action_implementation_plan">
            <field name="name">Proposal Development: Implementation Plan</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_implementation_plan()</field>
        </record>

        <record model="workflow.activity" id="action_operational_plan">
            <field name="name">Proposal Development: Operational Plan</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_operational_plan()</field>
        </record>

        <record model="workflow.activity" id="action_measuring_success">
            <field name="name">Proposal Development: Measuring Success</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_measuring_success()</field>
        </record>

        <record model="workflow.activity" id="action_sustainability_plan">
            <field name="name">Proposal Development: Sustainability Plan</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_sustainability_plan()</field>
        </record>

        <record model="workflow.activity" id="action_proposal_review">
            <field name="name">Proposal Development: Proposal Review</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_proposal_review()</field>
        </record>

        <record model="workflow.activity" id="action_grant_agreement">
            <field name="name">Implementation: Grant Agreement and Financial Management</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_grant_agreement()</field>
        </record>

        <record model="workflow.activity" id="action_first_disbursement">
            <field name="name">Implementation: First Disbursement</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_first_disbursement()</field>
        </record>

        <record model="workflow.activity" id="action_leadership">
            <field name="name">Implementation: Leadership</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_leadership()</field>
        </record>

        <record model="workflow.activity" id="action_imp_transition_strategy">
            <field name="name">Implementation: Transition Strategy</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_imp_transition_strategy()</field>
        </record>

        <record model="workflow.activity" id="action_post_implementation1">
            <field name="name">Post Implementation: Management Support</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_post_implementation1()</field>
        </record>

        <record model="workflow.activity" id="action_post_implementation2">
            <field name="name">Post Implementation: Future Envisioning</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_post_implementation2()</field>
        </record>

        <record model="workflow.activity" id="action_post_implementation3">
            <field name="name">Post Implementation: Graduation</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_post_implementation3()</field>
        </record>

        <record model="workflow.activity" id="action_graduation">
            <field name="name">Graduation</field>
            <field name="wkf_id" ref="wkf_fcap"/>
            <field name="kind">function</field>
            <field name="action">action_graduation()</field>
        </record>

        <!-- Phase Transitions-->

        <record model="workflow.transition" id="community_identification_to_introductions">
            <field name="act_from" ref="sparkit.action_community_identification"/>
            <field name="act_to" ref="sparkit.action_introductions"/>
            <field name="signal">introductions</field>
        </record>
        <record model="workflow.transition" id="introductions_to_communnity_identification">
            <field name="act_from" ref="sparkit.action_introductions"/>
            <field name="act_to" ref="sparkit.action_community_identification"/>
            <field name="signal">community_identification</field>
        </record>

        <record model="workflow.transition" id="introductions_to_planning">
            <field name="act_from" ref="sparkit.action_introductions"/>
            <field name="act_to" ref="sparkit.action_partnership"/>
            <field name="signal">planning</field>
        </record>
        <record model="workflow.transition" id="planning_to_introductions">
            <field name="act_from" ref="sparkit.action_partnership"/>
            <field name="act_to" ref="sparkit.action_introductions"/>
            <field name="signal">introductions_reset</field>
        </record>

        <record model="workflow.transition" id="partnership_to_community_building">
            <field name="act_from" ref="sparkit.action_partnership"/>
            <field name="act_to" ref="sparkit.action_community_building"/>
            <field name="signal">community_building</field>
        </record>
        <record model="workflow.transition" id="community_building_to_partnership">
            <field name="act_from" ref="sparkit.action_community_building"/>
            <field name="act_to" ref="sparkit.action_partnership"/>
            <field name="signal">partnership_reset</field>
        </record>

        <record model="workflow.transition" id="community_building_to_goal_setting_goals">
            <field name="act_from" ref="sparkit.action_community_building"/>
            <field name="act_to" ref="sparkit.action_goal_setting_goals"/>
            <field name="signal">goal_setting_goals</field>
        </record>
        <record model="workflow.transition" id="goal_setting_goals_to_community_building">
            <field name="act_from" ref="sparkit.action_goal_setting_goals"/>
            <field name="act_to" ref="sparkit.action_community_building"/>
            <field name="signal">community_building_reset</field>
        </record>


        <record model="workflow.transition" id="goal_setting_goals_to_goal_setting_pathways">
            <field name="act_from" ref="sparkit.action_goal_setting_goals"/>
            <field name="act_to" ref="sparkit.action_goal_setting_pathways"/>
            <field name="signal">goal_setting_pathways</field>
        </record>
        <record model="workflow.transition" id="goal_setting_pathways_to_goal_setting_goals">
            <field name="act_from" ref="sparkit.action_goal_setting_pathways"/>
            <field name="act_to" ref="sparkit.action_goal_setting_goals"/>
            <field name="signal">goal_setting_goals_reset</field>
        </record>

        <record model="workflow.transition" id="goal_setting_pathways_to_implementation_plan">
            <field name="act_from" ref="sparkit.action_goal_setting_pathways"/>
            <field name="act_to" ref="sparkit.action_implementation_plan"/>
            <field name="signal">implementation_plan</field>
        </record>
        <record model="workflow.transition" id="implementation_plan_to_goal_setting_pathways">
            <field name="act_from" ref="sparkit.action_implementation_plan"/>
            <field name="act_to" ref="sparkit.action_goal_setting_pathways"/>
            <field name="signal">goal_setting_pathways_reset</field>
        </record>

        <record model="workflow.transition" id="implementation_plan_to_operational_plan">
            <field name="act_from" ref="sparkit.action_implementation_plan"/>
            <field name="act_to" ref="sparkit.action_operational_plan"/>
            <field name="signal">operational_plan</field>
        </record>
        <record model="workflow.transition" id="operational_plan_to_implementation_budget">
            <field name="act_from" ref="sparkit.action_operational_plan"/>
            <field name="act_to" ref="sparkit.action_implementation_plan"/>
            <field name="signal">implementation_plan_reset</field>
        </record>


        <record model="workflow.transition" id="operational_plan_to_measuring_success">
            <field name="act_from" ref="sparkit.action_operational_plan"/>
            <field name="act_to" ref="sparkit.action_measuring_success"/>
            <field name="signal">measuring_success</field>
        </record>
        <record model="workflow.transition" id="measuring_success_to_operational_plan">
            <field name="act_from" ref="sparkit.action_measuring_success"/>
            <field name="act_to" ref="sparkit.action_operational_plan"/>
            <field name="signal">operational_plan_reset</field>
        </record>

        <record model="workflow.transition" id="measuring_success_to_sustainability_plan">
            <field name="act_from" ref="sparkit.action_measuring_success"/>
            <field name="act_to" ref="sparkit.action_sustainability_plan"/>
            <field name="signal">sustainability_plan</field>
        </record>
        <record model="workflow.transition" id="sustainability_plan_to_measuring_success">
            <field name="act_from" ref="sparkit.action_sustainability_plan"/>
            <field name="act_to" ref="sparkit.action_measuring_success"/>
            <field name="signal">measuring_success_reset</field>
        </record>

        <record model="workflow.transition" id="sustainability_plan_to_proposal_review">
            <field name="act_from" ref="sparkit.action_sustainability_plan"/>
            <field name="act_to" ref="sparkit.action_proposal_review"/>
            <field name="signal">proposal_review</field>
        </record>
        <record model="workflow.transition" id="proposal_review_to_sustainability_plan">
            <field name="act_from" ref="sparkit.action_proposal_review"/>
            <field name="act_to" ref="sparkit.action_sustainability_plan"/>
            <field name="signal">sustainability_plan_reset</field>
        </record>

        <record model="workflow.transition" id="proposal_review_to_grant_agreement">
            <field name="act_from" ref="sparkit.action_proposal_review"/>
            <field name="act_to" ref="sparkit.action_grant_agreement"/>
            <field name="signal">grant_agreement</field>
        </record>
        <record model="workflow.transition" id="grant_agreement_to_proposal_review">
            <field name="act_from" ref="sparkit.action_grant_agreement"/>
            <field name="act_to" ref="sparkit.action_proposal_review"/>
            <field name="signal">proposal_review_reset</field>
        </record>

        <record model="workflow.transition" id="grant_agreement_to_first_disbursement">
            <field name="act_from" ref="sparkit.action_grant_agreement"/>
            <field name="act_to" ref="sparkit.action_first_disbursement"/>
            <field name="signal">first_disbursement</field>
        </record>
        <record model="workflow.transition" id="first_disbursement_to_grant_agreement">
            <field name="act_from" ref="sparkit.action_first_disbursement"/>
            <field name="act_to" ref="sparkit.action_grant_agreement"/>
            <field name="signal">grant_agreement_reset</field>
        </record>

        <record model="workflow.transition" id="first_disbursement_to_leadership">
            <field name="act_from" ref="sparkit.action_first_disbursement"/>
            <field name="act_to" ref="sparkit.action_leadership"/>
            <field name="signal">leadership</field>
        </record>
        <record model="workflow.transition" id="leadership_to_first_disbursement">
            <field name="act_from" ref="sparkit.action_leadership"/>
            <field name="act_to" ref="sparkit.action_first_disbursement"/>
            <field name="signal">first_disbursement_reset</field>
        </record>

        <record model="workflow.transition" id="leadership_to_transition_strategy">
            <field name="act_from" ref="sparkit.action_leadership"/>
            <field name="act_to" ref="sparkit.action_imp_transition_strategy"/>
            <field name="signal">imp_transition_strategy</field>
        </record>
        <record model="workflow.transition" id="transition_strategy_to_leadership">
            <field name="act_from" ref="sparkit.action_imp_transition_strategy"/>
            <field name="act_to" ref="sparkit.action_leadership"/>
            <field name="signal">leadership_reset</field>
        </record>

        <record model="workflow.transition" id="transition_strategy_to_post_implementation1">
            <field name="act_from" ref="sparkit.action_imp_transition_strategy"/>
            <field name="act_to" ref="sparkit.action_post_implementation1"/>
            <field name="signal">post_implementation1</field>
        </record>
        <record model="workflow.transition" id="post_implementation1_to_transition_strategy">
            <field name="act_from" ref="sparkit.action_post_implementation1"/>
            <field name="act_to" ref="sparkit.action_imp_transition_strategy"/>
            <field name="signal">imp_transition_strategy_reset</field>
        </record>

        <record model="workflow.transition" id="post_implementation1_to_post_implementation2">
            <field name="act_from" ref="sparkit.action_post_implementation1"/>
            <field name="act_to" ref="sparkit.action_post_implementation2"/>
            <field name="signal">post_implementation2</field>
        </record>
        <record model="workflow.transition" id="post_implementation2_to_post_implementation1">
            <field name="act_from" ref="sparkit.action_post_implementation2"/>
            <field name="act_to" ref="sparkit.action_post_implementation1"/>
            <field name="signal">post_implementation1_reset</field>
        </record>

        <record model="workflow.transition" id="post_implementation2_to_post_implementation3">
            <field name="act_from" ref="sparkit.action_post_implementation2"/>
            <field name="act_to" ref="sparkit.action_post_implementation3"/>
            <field name="signal">post_implementation3</field>
        </record>
        <record model="workflow.transition" id="post_implementation3_to_post_implementation2">
            <field name="act_from" ref="sparkit.action_post_implementation3"/>
            <field name="act_to" ref="sparkit.action_post_implementation2"/>
            <field name="signal">post_implementation2_reset</field>
        </record>

        <record model="workflow.transition" id="post_implementation3_to_graduated">
            <field name="act_from" ref="sparkit.action_post_implementation3"/>
            <field name="act_to" ref="sparkit.action_graduation"/>
            <field name="signal">graduated</field>
        </record>
        <record model="workflow.transition" id="graduated_to_post_implementation3">
            <field name="act_from" ref="sparkit.action_graduation"/>
            <field name="act_to" ref="sparkit.action_post_implementation3"/>
            <field name="signal">post_implementation3_reset</field>
        </record>

    </data>
</odoo>
