<odoo>
	<data>
  		<!-- Independent Projects Form View -->
  		<record model="ir.ui.view" id="independent_projects_form_view">
  			<field name="name">independentprojects.form</field>
  			<field name="model">sparkit.independentproject</field>
  			<field name="arch" type="xml">
  				<form string="Independent Project" create="false">
  					<sheet>
  						<group colspan="4" col="4" class="no_style">
  							<group colspan="2" col="2">
									<field name="name" invisible="1"/>
  								<field name="community_id"
  									options="{'no_create': True}"/>
  								<field name="project_category_id" widget="selection"
  									options="{'no_create': True, 'no_open': True}"/>
  								<field name="project_subcategory_id" widget="selection"
  									domain="[('category_id', '=', project_category_id)]"
  									options="{'no_create': True, 'no_open': True}"/>
  							</group>
  							<group colspan="2" col="2">
  								<field name="start_date"/>
  								<field name="end_date"/>
  							</group>
								<group colspan="4" col="2">
									<field name="description"/>
								</group>
  						</group>
  						<field name="project_update_ids"
								attrs="{'invisible': [('name', '=', False)]}"
  							context="{'default_independent_project_id': active_id,
  							'default_community_id': community_id}"/>
  					</sheet>
						<div class="oe_chatter">
							<field name="message_follower_ids" widget="mail_followers"/>
							<field name="message_ids" widget="mail_thread"/>
						</div>
  				</form>
  			</field>
  		</record>

  		<!--Independent Projects List View -->
  		<record model="ir.ui.view" id="independent_projects_tree">
  			<field name="name">independentprojects.tree</field>
  			<field name="model">sparkit.independentproject</field>
  			<field name="arch" type="xml">
  				<tree string="Independent Projects">
  					<field name="name"/>
  					<field name="community_id"/>
  					<field name="project_category_id"/>
  				</tree>
  			</field>
  		</record>

			<!--Independent Projects Search View-->
			<record model="ir.ui.view" id="independent_project_default_search">
				<field name="name">independentprojects.search</field>
				<field name="model">sparkit.independentproject</field>
				<field name="arch" type="xml">
					<search string="Independent Project(s)">
						<field name="community_name"/>
						<field name="project_category_id"/>
						<group expand="0" string="Group By">
							<filter name="by_community" string="Community" context="{'group_by': 'community_id'}" help="Community"/>
							<filter name="by_project" string="Project Category" context="{'group_by':'project_category_id'}" help="Project Category"/>
						</group>
					</search>
				</field>
			</record>

  		<!-- Independent Project Form Actions-->
  		<record model="ir.actions.act_window" id="independent_projects_list_action">
  			<field name="name">Independent Projects</field>
  			<field name="res_model">sparkit.independentproject</field>
  			<field name="view_type">form</field>
  			<field name="view_mode">tree,form</field>
  			<field name="help" type="html">
  				<p class="oe_view_nocontent_create">
  				Create the first Independent Project!</p>
  			</field>
  		</record>

  		<!-- Independent Project Updates-->
  		<record model="ir.ui.view" id="independent_project_updates_form_view">
  			<field name="name">independentprojectupdates.form</field>
  			<field name="model">sparkit.independentprojectupdate</field>
  			<field name="arch" type="xml">
  				<form string="Independent Project Update" create="false">
  					<sheet>
  						<group colspan="4" col="4" class="no_style">
  							<group colspan="2" col="2">
									<field name="community_id" invisible="1"/>
  								<field name="independent_project_id"
										required="1"
  									options="{'no_create': True}"/>
  								<field name="date"/>
  							</group>
  							<group colspan="2" col="2">
									<field name="update_description"/>
  							</group>
  						</group>
  					</sheet>
  				</form>
  			</field>
  		</record>

  		<!-- Independent Project Updates List View -->
			<record model="ir.ui.view" id="independent_project_updates_list_view">
				<field name="name">independentprojectupdates.form</field>
				<field name="model">sparkit.independentprojectupdate</field>
  			<field name="arch" type="xml">
  				<tree string="Independent Project Updates" editable="bottom">
  					<field name="date"/>
						<field name="is_sustaining"/>
  					<field name="name" invisible="1"/>
  					<field name="community_id" invisible="1"/>
  					<field name="independent_project_id"  options="{'no_create': True}"
							domain="[('community_id', '=', community_id)]"/>
						<field name="update_description"/>
  				</tree>
  			</field>
  		</record>

			<!-- Independent Project Updates Actions-->
  		<record model="ir.actions.act_window" id="independent_projects_updates_list_action">
  			<field name="name">Independent Project Updates</field>
  			<field name="res_model">sparkit.independentprojectupdate</field>
  			<field name="view_type">form</field>
  			<field name="view_mode">tree,form</field>
  		</record>

    </data>
</odoo>
