<odoo>
	<data>

    <!--Partnerships Form View -->
    <record model="ir.ui.view" id="partnerships_view">
      <field name="name">partnerships.form</field>
      <field name="model">sparkit.partnership</field>
      <field name="arch" type="xml">
        <form string="Partnership">
          <sheet>
            <group colspan="4" col="4" class="no_style">
              <group colspan="2" col="2">
                <field name="name" invisible="1"/>
                <field name="community_id" options="{'no_create': True}"/>
                <field name="partner_id"
									context="{'default_company_type': 'company'}"/>
								<field name="date_reached_out"/>
                <field name="start_date"/>
								<field name="end_date"/>
								<field name="mou" widget="binary" filename="mou_name"/>
              </group>
              <group colspan="2" col="2">
								<field name="succesful_partnership"/>
                <field name="description"/>
              </group>
            </group>
            <field name="partnership_update_ids"
							attrs="{'invisible': [('name', '=', False)]}"
              context="{'default_partnership_id': active_id, 'default_community_id': community_id}"/>
          </sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
        </form>
      </field>
    </record>

    <!--Partnerships List View -->
    <record model="ir.ui.view" id="partnerships_tree">
      <field name="name">partnerships.tree</field>
      <field name="model">sparkit.partnership</field>
      <field name="arch" type="xml">
        <tree string="Partnership">
          <field name="name"/>
          <field name="date_reached_out"/>
          <field name="community_id"/>
          <field name="partner_id"/>
        </tree>
      </field>
    </record>


    <!--Partnerships Form Actions-->
    <record model="ir.actions.act_window" id="partnerships_list_action">
      <field name="name">Partnerships</field>
      <field name="res_model">sparkit.partnership</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create the first Partnership!</p>
      </field>
    </record>

		<!--Partnerships Search View-->
		<record model="ir.ui.view" id="partnerships_default_search">
			<field name="name">partnerships.search</field>
			<field name="model">sparkit.partnership</field>
			<field name="arch" type="xml">
				<search string="Savings Group(s)">
					<field name="community_id"/>
					<field name="partner_id"/>
					<group expand="0" string="Group By">
						<filter name="community_id" string="Community" context="{'group_by': 'community_id'}" help="Community"/>
					</group>
				</search>
			</field>
		</record>

    <!--Partnerships Updates Form View -->
    <record model="ir.ui.view" id="partnership_updates_view">
      <field name="name">partnershipupdates.form</field>
      <field name="model">sparkit.partnershipupdate</field>
      <field name="arch" type="xml">
        <form string="Partnership Updates">
          <sheet>
            <group colspan="4" col="4" class="no_style">
              <group colspan="2" col="2">
                <field name="name"/>
                <field name="partnership_id"/>
                <field name="community_id"/>
                <field name="date"/>
								<field name="level_of_support"/>
              </group>
              <group colspan="2" col="2">
                <field name="description"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!--Partnership Updates List View -->
    <record model="ir.ui.view" id="partnership_updates_tree">
      <field name="name">partnershipupdates.tree</field>
      <field name="model">sparkit.partnershipupdate</field>
      <field name="arch" type="xml">
        <tree string="Partnership" editable="bottom">
          <field name="name" invisible="1"/>
          <field name="community_id" options="{'no_create': True}" invisible="1"/>
          <field name="partnership_id" required="1"
             domain="[('community_id', '=', community_id)]"/>
          <field name="date"/>
					<field name="level_of_support"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

		<!-- Savings Group  Updates Form Actions-->
		<record model="ir.actions.act_window" id="partnership_updates_list_action_default">
			<field name="name">Partnership Updates</field>
			<field name="res_model">sparkit.partnershipupdate</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="partnership_updates_tree"/>
		</record>


  </data>
</odoo>
