<odoo>
    <data>

      <!-- res.users -->
      <record id="view_users_simple_form_sparkit" model="ir.ui.view">
          <field name="name">sparkit.res.users.simplified.form</field>
          <field name="model">res.users</field>
          <field name="inherit_id" ref="base.view_users_simple_form"/>
          <field name="priority">1</field>
          <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
              <attribute name="create">false</attribute>
              <attribute name="delete">false</attribute>
            </xpath>
            <xpath expr="//field[@name='mobile']" position="after">
              <field name="email"/>
              <group colspan="4" col="2">
                <field name="fac_community_ids"/>
                <field name="cofac_community_ids"/>
                <field name="pm_community_ids"/>
              </group>
            </xpath>
          </field>
      </record>

    </data>
</odoo>
