<odoo>
    <data>

      <record id="view_country_form_sparkit" model="ir.ui.view">
          <field name="name">sparkit.res.country.form</field>
          <field name="model">res.country</field>
          <field name="inherit_id" ref="base.view_country_form"/>
          <field name="arch" type="xml">
              <xpath expr="//form" position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="delete">false</attribute>
              </xpath>
              <!-- find field description and add the field
                   idea_ids after it -->
              <xpath expr="//field[@name='code']" position="after">
                <field name="is_active"/>
                <field name="num_ppl_per_household"
                  attrs="{'required': [('is_active', '=', True)]}"/>
              </xpath>
              <xpath expr="//field[@name='state_ids']" position="replace">
                <field name="community_ids"
                    readonly="1"/>
             </xpath>
          </field>
      </record>

      <record id="view_country_tree_sparkit" model="ir.ui.view">
          <field name="name">sparkit.res.country.tree</field>
          <field name="model">res.country</field>
          <field name="inherit_id" ref="base.view_country_tree"/>
          <field name="arch" type="xml">
              <xpath expr="//tree" position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="delete">false</attribute>
              </xpath>
              <xpath expr="//tree" position="attributes">
                <attribute name="import">false</attribute>
              </xpath>
          </field>
      </record>

    </data>
</odoo>
