<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="sparkit.list">
      <field name="name">sparkit list</field>
      <field name="model">sparkit.sparkit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="sparkit.action_window">
      <field name="name">sparkit window</field>
      <field name="res_model">sparkit.sparkit</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="sparkit.action_server">
      <field name="name">sparkit server</field>
      <field name="model_id" ref="model_sparkit_sparkit"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="sparkit" id="sparkit.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="sparkit.menu_1" parent="sparkit.menu_root"/>
    <menuitem name="Menu 2" id="sparkit.menu_2" parent="sparkit.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="sparkit.menu_1_list" parent="sparkit.menu_1"
              action="sparkit.action_window"/>
    <menuitem name="Server to list" id="sparkit" parent="sparkit.menu_2"
              action="sparkit.action_server"/>
    -->
  </data>
</odoo>