<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="sparkit_finance_exchange_rate_wizard.list">
      <field name="name">sparkit_finance_exchange_rate_wizard list</field>
      <field name="model">sparkit_finance_exchange_rate_wizard.sparkit_finance_exchange_rate_wizard</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="sparkit_finance_exchange_rate_wizard.action_window">
      <field name="name">sparkit_finance_exchange_rate_wizard window</field>
      <field name="res_model">sparkit_finance_exchange_rate_wizard.sparkit_finance_exchange_rate_wizard</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="sparkit_finance_exchange_rate_wizard.action_server">
      <field name="name">sparkit_finance_exchange_rate_wizard server</field>
      <field name="model_id" ref="model_sparkit_finance_exchange_rate_wizard_sparkit_finance_exchange_rate_wizard"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="sparkit_finance_exchange_rate_wizard" id="sparkit_finance_exchange_rate_wizard.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="sparkit_finance_exchange_rate_wizard.menu_1" parent="sparkit_finance_exchange_rate_wizard.menu_root"/>
    <menuitem name="Menu 2" id="sparkit_finance_exchange_rate_wizard.menu_2" parent="sparkit_finance_exchange_rate_wizard.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="sparkit_finance_exchange_rate_wizard.menu_1_list" parent="sparkit_finance_exchange_rate_wizard.menu_1"
              action="sparkit_finance_exchange_rate_wizard.action_window"/>
    <menuitem name="Server to list" id="sparkit_finance_exchange_rate_wizard" parent="sparkit_finance_exchange_rate_wizard.menu_2"
              action="sparkit_finance_exchange_rate_wizard.action_server"/>
    -->
  </data>
</odoo>