<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="sparkit_me_data_checking.list">
      <field name="name">sparkit_me_data_checking list</field>
      <field name="model">sparkit_me_data_checking.sparkit_me_data_checking</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="sparkit_me_data_checking.action_window">
      <field name="name">sparkit_me_data_checking window</field>
      <field name="res_model">sparkit_me_data_checking.sparkit_me_data_checking</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="sparkit_me_data_checking.action_server">
      <field name="name">sparkit_me_data_checking server</field>
      <field name="model_id" ref="model_sparkit_me_data_checking_sparkit_me_data_checking"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="sparkit_me_data_checking" id="sparkit_me_data_checking.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="sparkit_me_data_checking.menu_1" parent="sparkit_me_data_checking.menu_root"/>
    <menuitem name="Menu 2" id="sparkit_me_data_checking.menu_2" parent="sparkit_me_data_checking.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="sparkit_me_data_checking.menu_1_list" parent="sparkit_me_data_checking.menu_1"
              action="sparkit_me_data_checking.action_window"/>
    <menuitem name="Server to list" id="sparkit_me_data_checking" parent="sparkit_me_data_checking.menu_2"
              action="sparkit_me_data_checking.action_server"/>
    -->
  </data>
</odoo>